<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rlRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/basic_white"
                android:clickable="true"
                android:focusable="true"
                tools:context=".fragments.notes.NotesListFragment">


    <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </RelativeLayout>


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">


        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fb_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_device_20"
                android:layout_marginBottom="@dimen/size_device_20"
                android:src="@drawable/ic_add_24px"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="@dimen/size_device_3"
        />
    </RelativeLayout>


    <include layout="@layout/default_view"/>

</RelativeLayout>