<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="50dp"
            android:layout_height="?actionBarSize">

            <TextView
                android:id="@+id/tv_back"
                style="@style/ToolbarIcons"
                android:text="@string/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_device_10"
            android:layout_toEndOf="@+id/rlBack"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/app_name"
            />




    </RelativeLayout>





</RelativeLayout>